<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/imageView1_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/default_album_playing" />
</LinearLayout>